{
  "name": "biel-tv",
  "private": true,
  "description": "Biel TV — canal de TV linear 24/7, 100% serverless (Cloudflare Workers + D1 + R2)",
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "dev": "pnpm --filter @bieltv/stream dev",
    "deploy": "pnpm --filter @bieltv/stream deploy",
    "db:migrate:local": "pnpm --filter @bieltv/stream db:migrate:local",
    "media:test": "bash scripts/make-test-media.sh",
    "media:put:local": "bash scripts/r2-put-local.sh",
    "seed:local": "node scripts/seed-epg.mjs",
    "verify:stream": "node scripts/verify-stream.mjs",
    "ingest": "node packages/pipeline/src/cli.mjs ingest",
    "verify:pipeline": "node scripts/verify-pipeline.mjs",
    "web:dev": "pnpm --filter @bieltv/web dev",
    "web:build": "pnpm --filter @bieltv/web build",
    "verify:web": "node scripts/verify-web.mjs",
    "factory": "node scripts/factory-local.mjs",
    "verify:admin": "node scripts/verify-admin.mjs",
    "verify:canais": "node scripts/verify-canais.mjs",
    "verify:diretor": "node scripts/verify-diretor.mjs",
    "verify:uploads": "node scripts/verify-uploads.mjs",
    "verify:promessas": "node scripts/verify-promessas.mjs",
    "verify:editorial": "node scripts/verify-editorial.mjs",
    "verify:votaton": "node scripts/verify-votaton.mjs",
    "verify:nomear": "node scripts/verify-nomear.mjs",
    "verify:link": "node scripts/verify-link.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
